<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_loginpage"
    tools:context=".LoginPage">

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="欢迎来到"
        android:textColor="@color/grain"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title1"
        android:layout_marginStart="40dp"
        android:text="至尚"
        android:textColor="@color/grain"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/usernamePwd"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/usernamepwdbtn"
        android:orientation="vertical">


        <LinearLayout style="@style/inputLinearStyle">

            <ImageView
                android:id="@+id/usernamePhono"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/username" />

            <EditText
                android:id="@+id/username"
                style="@style/editTextStyle"
                android:layout_marginVertical="15dp"
                android:background="@null"
                android:hint="@string/username"
                android:inputType="textPersonName" />
        </LinearLayout>

        <View
            android:layout_width="250dp"
            android:layout_height="1dip"
            android:layout_gravity="center"
            android:background="#B4BEC9" />

        <LinearLayout style="@style/inputLinearStyle">

            <ImageView
                android:id="@+id/emailPhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/eamil" />

            <EditText
                android:id="@+id/email"
                style="@style/editTextStyle"
                android:layout_marginVertical="15dp"
                android:background="@null"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <View
            android:layout_width="250dp"
            android:layout_height="1dip"
            android:layout_gravity="center"
            android:background="#B4BEC9" />

        <LinearLayout style="@style/inputLinearStyle">

            <ImageView
                android:id="@+id/pwdPhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/password" />

            <EditText
                android:id="@+id/pwd"
                style="@style/editTextStyle"
                android:layout_marginVertical="15dp"
                android:background="@null"
                android:hint="@string/pwd"
                android:inputType="textPassword" />
        </LinearLayout>

        <View
            android:layout_width="250dp"
            android:layout_height="1dip"
            android:layout_gravity="center"
            android:background="#B4BEC9" />

        <LinearLayout style="@style/inputLinearStyle">

            <ImageView
                android:id="@+id/rePwdPhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/repassword" />

            <EditText
                android:id="@+id/rePwd"
                style="@style/editTextStyle"
                android:layout_marginVertical="15dp"
                android:background="@null"
                android:hint="@string/rePwd"
                android:inputType="textPassword" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/skipLogin"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_5dp_corners"
        android:text="@string/login"
        android:textColor="@color/oldCopper"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/register"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="17dp"
        android:layout_below="@id/usernamePwd"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cirbtn"
        app:srcCompat="@drawable/go" />

</RelativeLayout>